# dotnetcore-demo

./: dotnetcore-demo.sln  readme.md
src/catalogus-events/: Dockerfile  ProductPublisher.cs  ProductRepository.cs  Program.cs  catalogus-events.csproj  catalogus-events.xproj  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/catalogus-events/Events/: ArtikelAanCatalogusToegevoegd.cs
src/catalogus-events/Mapping/: EventMappers.cs
src/catalogus-events/Migrations/: 20170103150017_scaffold.Designer.cs  20170103150017_scaffold.cs  20170103153104_foreignkey.Designer.cs  20170103153104_foreignkey.cs  20170105152148_foreignkeyfix.Designer.cs  20170105152148_foreignkeyfix.cs  ProductContextModelSnapshot.cs
src/catalogus-events/Model/: Categorie.cs  Leverancier.cs  Product.cs  ProductCategorie.cs  ProductContext.cs
src/catalogus-events/Properties/: AssemblyInfo.cs
src/catalogus-service/: Program.cs  catalogus-service.csproj  catalogus-service.xproj
src/catalogus-service/Properties/: AssemblyInfo.cs
src/ef-demo/: Class1.cs  DemoContext.cs  Person.cs  ef-demo.csproj  ef-demo.xproj  project.json
src/ef-demo/Properties/: AssemblyInfo.cs
src/magazijn-service/: Dockerfile  MagazijnService.cs  Program.cs  README.md  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  magazijn-service.csproj  magazijn-service.xproj  project.json
src/magazijn-service/Commands/: HaalArtikelUitMagazijn.cs  ZetArtikelInMagazijn.cs
src/magazijn-service/Events/: ArtikelAanCatalogusToegevoegd.cs  ArtikelVoorraadBijgewerkt.cs
src/magazijn-service/Model/: Artikel.cs  VoorraadContext.cs
src/magazijn-service/Properties/: AssemblyInfo.cs
src/mvc-demo/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  mvc-demo.csproj  mvc-demo.xproj  project.json  project.json.backup
src/mvc-demo.database/: FrontEndContext.cs  IFrontEndContext.cs  Person.cs  mvc-demo.database.csproj  mvc-demo.database.xproj  project.json
src/mvc-demo.database/Migrations/: 20161109132249_First.Designer.cs  20161109132249_First.cs  FrontEndContextModelSnapshot.cs
src/mvc-demo.database/Properties/: AssemblyInfo.cs
src/mvc-demo.service/: FrontEndService.cs  PersonCreated.cs  Program.cs  mvc-demo.service.csproj  mvc-demo.service.xproj  project.json
src/mvc-demo.service/Properties/: AssemblyInfo.cs
src/mvc-demo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
src/mvc-demo/Data/: ApplicationDbContext.cs
src/mvc-demo/Models/: ApplicationUser.cs
src/mvc-demo/Properties/: launchSettings.json
src/mvc-demo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SwaggerClients.cs
src/mvc-demo/Views/: _ViewImports.cshtml
src/mvc-demo/Views/Home/: Index.cshtml
src/rabbitmq-console/: Program.cs  T.cs  project.json  rabbitmq-console.csproj  rabbitmq-console.xproj
src/rabbitmq-console/Properties/: AssemblyInfo.cs
src/rabbitmq-demo/: AutofacBuilderExtensions.cs  BlockingReceiver.cs  ChannelBase.cs  ConnectionFactoryExtensionsTests.cs  ExecuteExceptionEventArgs.cs  IContinuation.cs  IReceive.cs  IReceiver.cs  ISender.cs  Listener.cs  MessageReceivedHandler.cs  MessageTransformer.cs  Program.cs  ReceiveAsync.cs  ReceiveTask.cs  ReceivedEventArgs.cs  Receiver.cs  SendEventArgs.cs  Sender.cs  TestListener.cs  TestSender.cs  project.json  rabbitmq-demo.csproj  rabbitmq-demo.xproj
src/rabbitmq-demo-service/: CreatePerson.cs  PeopleService.cs  PersonCreated.cs  Program.cs  Services.cs  project.json  rabbitmq-demo-service.csproj  rabbitmq-demo-service.xproj
src/rabbitmq-demo-service/Properties/: AssemblyInfo.cs
src/rabbitmq-demo/Properties/: AssemblyInfo.cs
src/rabbitmq-demo/old/: IReceiver.cs  Receiver.cs
src/rabbitmq-demo/rabbitmq-demo..NETStandard,Version=v1.6/: ChannelBase.cs
src/webapi-demo/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  project.json  project.json.backup  webapi-demo.csproj  webapi-demo.xproj
src/webapi-demo/Controllers/: PeopleController.cs  ValuesController.cs
src/webapi-demo/Properties/: launchSettings.json
test/catalogus-events.tests/: ArtikelAanCatalogusToegevoegd.cs  EventMappersTests.cs  EventPublisherTests.cs  ProductContextTests.cs  ProductPublisherTests.cs  catalogus-events.tests.csproj  catalogus-events.tests.xproj  project.json
test/catalogus-events.tests/Properties/: AssemblyInfo.cs
test/ef-demo.tests/: Class1.cs  DemoContextTests.cs  ef-demo.tests.csproj  ef-demo.tests.xproj  project.json
test/ef-demo.tests/Properties/: AssemblyInfo.cs
test/magazijn-service.tests/: UpdateVoorraadTests.cs  magazijn-service.tests.csproj  magazijn-service.tests.xproj  project.json
test/magazijn-service.tests/Properties/: AssemblyInfo.cs
test/mvc-demo.database.tests/: FrontEndContextTests.cs  mvc-demo.database.tests.csproj  mvc-demo.database.tests.xproj  project.json
test/mvc-demo.database.tests/Properties/: AssemblyInfo.cs
test/mvc-demo.service.tests/: FrontEndServiceTests.cs  mvc-demo.service.tests.csproj  mvc-demo.service.tests.xproj  project.json
test/mvc-demo.service.tests/Properties/: AssemblyInfo.cs
test/rabbitmq-demo-service.tests/: PeopleServiceTests.cs  ServicesTests.cs  project.json  rabbitmq-demo-service.tests.csproj
test/rabbitmq-demo.tests/: AutofacBuilderExtensionsTests.cs  BlockingReceiverTests.cs  Class1.cs  ConnectionFactoryExtensionsTests.cs  ExecuteExceptionEventArgsTests.cs  IDependency.cs  ListenerTests.cs  MessageHandlerTests.cs  Person.cs  PersonComparer.cs  PublishCommandTests.cs  PublishSubscribeTests.cs  ReceiverAsyncTests.cs  ReceiverWithDependency.cs  ReceiverWithException`1.cs  ReceveivedEventArgsTests.cs  SendEventArgsTests.cs  SomethingUnrelated.cs  project.json  rabbitmq-demo.tests.csproj  rabbitmq-demo.tests.xproj
test/webapi-demo.tests/: PeopleControllerTests.cs  project.json  webapi-demo.tests.csproj  webapi-demo.tests.xproj
(+60 files in other folders)
