<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use RabbitMQ as an event bus.</Description>
    <AssemblyTitle>rabbitmq-eventbus</AssemblyTitle>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Manuel Riezebosch</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>rabbitmq-demo</AssemblyName>
    <PackageId>rabbitmq-demo</PackageId>
    <PackageTags>rabbitmq;queue;event;bus;micro;service</PackageTags>
    <PackageReleaseNotes>Configure connection factory from environment variables (for docker support).</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/riezebosch/dotnetcore-demo</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="4.1.1-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Autofac" Version="4.2.0" />
  </ItemGroup>

</Project>
